# API-Todo-List

./: .gitignore  API-Todo-List.csproj  API-Todo-List.http  API-Todo-List.sln  Program.cs  appsettings.json
Context/: TodoContext.cs
Controllers/: TodoController.cs  WeatherForecastController.cs
Entities/: Todo.cs
Migrations/: 20240807230207_CreateTableTodo.Designer.cs  20240807230207_CreateTableTodo.cs  TodoContextModelSnapshot.cs
Properties/: launchSettings.json
Views/Todoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
